APP_NAME=MLAB
APP_ENV=local
APP_KEY=base64:IQro3svPO7S3GTm4QBbWaA9x2D8/DNc14mVbQGR7dkE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mlab
DB_USERNAME=postgres
DB_PASSWORD='admin'

SRL_API_KEY='fhMpadW3q6NM5u7x5H91s3yf1PlqksyPJd1HZdE0'
VL_RESULTS='11gu6fIIcviGJW4fLq2i'
AT_KEY='a134a43032612487eb3f4d5fcc4c6c7538d56afdd871dcd284ab171d778c4e51'
AT_SMSGT='1f6943f6c8f0d5d6b0dd54cd940935bdec8f7454c4e7863672048dae496ae355'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
